JFDML JFormDesigner: "5.1.3.0.158" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp backButton:::p::p, space :::x}, seq t {space :0:0:x, comp saveButton:::p::p, space :p:160:p}}}, seq l {space :p:129:p, comp label1:::p::p, space :0:153:x}, seq l {space :p:68:p, par l {seq {comp trainComboBox:::p:94:p, space ::62:x, comp dateField:::p:137:p, space :p:73:p}, seq {comp label2:::p::p, space :p:124:p, comp label3:::p::p, space ::127:x}}}}"
			"$verticalGroup": "par l {seq l {space :p:10:p, comp backButton:::p::p, space :p:15:p, comp label1:::p::p, space s:::p, par b {comp label2::b:p::p, comp label3::b:p:25:p}, space :::p, par b {comp dateField::b:p::p, comp trainComboBox::b:p::p}, space ::68:x, comp saveButton:::p::p, space :p:34:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveButton"
				"text": "Сохранить"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Редактирование тренировки"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				"text": "назад"
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "int a = 2;"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "trainComboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "123"
					addElement( "123" )
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Тип тренировки"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "dateField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Дата"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 450, 300 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
