JFDML JFormDesigner: "5.1.3.0.158" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {space :0:0:x, comp gameTraneCheckBox:::p::p}, comp backButton::l:p::p}, par l:::p {seq l {space :p:102:p, comp label2:::p:47:p, space :p:139:p, comp label3:::p:90:p, space :p:56:p}, seq t {space :p:36:p, par l:::p {comp nameField::::168:x, comp label1:::p:131:p, comp dateField::l::168:x}, space :::x, comp trainComboBox:::p:118:p, space :p:45:p}, seq l {space :p:54:p, comp saveButton1:::p::p, space :::x, comp trainButton:::p::p, space :p:21:p}}}, seq l {space :p:200:p, comp label4:::p:68:p, space :0:0:x}}"
			"$verticalGroup": "par l {seq t {space :p:9:p, par b {comp label1::b:p::p, comp backButton::b:p::p}, par l {seq l {space :p:51:p, comp gameTraneCheckBox:::p::p}, seq l {space :p:41:p, par b {comp label2::b:p::p, comp label3::b:p::p}, space :::p, par b {comp dateField::b:p::p, comp trainComboBox::b:p::p}}}, space u:::p, comp label4:::p::p, space :p:5:p, comp nameField:::p::p, space ::34:x, par b {comp saveButton1::b:p::p, comp trainButton::b:p::p}, space :p:33:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveButton1"
				"text": "Создать"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveButton1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Добавить событие"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Дата"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "gameTraneCheckBox"
				"text": "Тренировка/Игра"
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "gameTraneCheckBoxStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Тип тренировки"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "dateField"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "trainComboBox"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Название"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "trainButton"
				"text": "Заполнить неделю тренировками"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "trainButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				"text": "назад"
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "int a = 2;"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 570, 300 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
