JFDML JFormDesigner: "5.1.3.0.158" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :p:80:p, comp sostavButton:::p:160:p, space ::127:x, comp eventButton:::p:180:p, space :p:82:p}}"
			"$verticalGroup": "par l {seq l {space :p:102:p, par b {comp eventButton::b:p:37:p, comp sostavButton::b:p:37:p}, space ::125:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sostavButton"
				"text": "Состав команды"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sostavButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "eventButton"
				"text": "Мероприятия команды"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "eventButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 645, 300 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
