JFDML JFormDesigner: "5.1.3.0.158" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {seq {space :20:20:p, comp jScrollPane1:::p:833:p, space :0:25:x}, seq t {space :0:324:x, comp switchButton:::p:202:p, space :p:99:p, comp healthButton:::p:189:p, space :p:64:p}, seq {comp backButton:::p::p, space :p:153:p, comp label1:::p:191:p, space ::467:x}}}}"
			"$verticalGroup": "par l {seq {space :::p, par t {comp backButton:::p::p, comp label1:::p::p}, space :p:26:p, comp jScrollPane1::::307:x, space u:::p, par b {comp switchButton::b:p::p, comp healthButton::b:p::p}, space :p:48:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "id" )
						add( "Имя Игрока" )
						add( "Страна" )
						add( "Позиция" )
						add( "Рейтинг" )
						add( "Правша" )
						add( "Здоров" )
						add( "Основной состав" )
					}, new java.util.Vector {
						add( class java.lang.Integer )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.Integer )
						add( class java.lang.Boolean )
						add( class java.lang.Boolean )
						add( class java.lang.Boolean )
					}, new java.util.Vector {
						add( null )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				"text": "назад"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Состав команды"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "switchButton"
				"text": "Заменить игрока"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "switchButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "healthButton"
				"text": "Изменить здоровье"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "healthButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 900, 485 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
